00000062 A _binary___obj_kern_init_boot_ap_size
00009998 A _binary___obj_user_idle_idle_size
00009a34 A _binary___obj_user_pingpong_ding_size
00009ac8 A _binary___obj_user_pingpong_pong_size
00009b18 A _binary___obj_user_pingpong_ping_size
00100000 t pmmap_init.cold
00100050 T video_init
00100150 T video_putc
00100320 T video_set_cursor
00100350 T video_clear_screen
00100381 T __x86.get_pc_thunk.ax
00100385 T __x86.get_pc_thunk.dx
00100389 T __x86.get_pc_thunk.bx
00100390 T cons_init
001003d0 T cons_intr
00100460 T cons_getc
001004f0 T cons_putc
00100520 T getchar
00100540 T putchar
00100570 T readline
00100680 t serial_proc_data
001006d0 T serial_intr
00100710 T serial_putc
00100810 T serial_init
001008d0 T serial_intenable
00100930 t kbd_proc_data
00100a90 T keyboard_intr
00100ab0 T devinit
00100b50 T devinit_ap
00100c40 T pmmap_alloc_slot
00100c80 T pmmap_init
00101060 T get_size
00101080 T get_mms
001010d0 T get_mml
00101130 T is_usable
00101190 T set_cr3
001011b0 T enable_paging
001011e9 T __x86.get_pc_thunk.bp
001011f0 T intr_init
001017c0 T intr_enable
001018b0 T intr_enable_lapicid
00101940 T intr_eoi
00101980 T intr_local_enable
001019a0 T intr_local_disable
001019c0 T pic_init
00101ac0 T pic_setmask
00101b00 T pic_enable
00101b50 T pic_eoi
00101b80 T pic_reset
00101c50 T timer_hw_init
00101c90 T tsc_init
00102010 T delay
00102080 T udelay
00102100 T Xdivide
0010210a T Xdebug
00102114 T Xnmi
0010211e T Xbrkpt
00102128 T Xoflow
00102132 T Xbound
0010213c T Xillop
00102146 T Xdevice
00102150 T Xdblflt
00102158 T Xcoproc
00102162 T Xtss
0010216a T Xsegnp
00102172 T Xstack
0010217a T Xgpflt
00102182 T Xpgflt
0010218a T Xres
00102194 T Xfperr
0010219e T Xalign
001021a2 T Xmchk
001021a8 T Xirq_timer
001021ae T Xirq_kbd
001021b4 T Xirq_slave
001021ba T Xirq_serial2
001021c0 T Xirq_serial1
001021c6 T Xirq_lpt
001021cc T Xirq_floppy
001021d2 T Xirq_spurious
001021d8 T Xirq_rtc
001021de T Xirq9
001021e4 T Xirq10
001021ea T Xirq11
001021f0 T Xirq_mouse
001021f6 T Xirq_coproc
001021fc T Xirq_ide1
00102202 T Xirq_ide2
00102208 T Xsyscall
0010220e T Xdefault
00102220 T _alltraps
00102240 T trap_return
00102250 T acpi_probe_rsdp
00102310 T acpi_probe_rsdt
001023a0 T acpi_probe_rsdt_ent
00102440 T acpi_probe_xsdt
001024d0 T acpi_probe_xsdt_ent
00102570 T lapic_register
00102590 T lapic_init
00102880 T lapic_eoi
001028b0 T lapic_startcpu
00102960 T lapic_read_debug
00102980 T lapic_send_ipi
00102a60 T ioapic_register
00102af0 T ioapic_init
00102c30 T ioapic_enable
00102d50 T ioapic_number
00102d70 T ioapic_get
00102da0 t mpsearch1
00102e30 T pcpu_mp_init
00103450 T pcpu_boot_ap
00103630 T pcpu_init_cpu
00103a40 T pcpu_ncpu
00103a60 T pcpu_is_smp
00103a80 T pcpu_onboot
00103ad0 T pcpu_cpu_lapicid
00103b30 T detect_kvm
00103bb0 T kvm_has_feature
00103c10 T kvm_enable_feature
00103c70 T kvm_get_tsc_hz
00103d44 T __x86.get_pc_thunk.di
00103d50 T memset
00103da0 T memmove
00103e10 T memcpy
00103e20 T strncmp
00103e70 T strnlen
00103ea0 T strcmp
00103ef0 T strchr
00103f30 T memzero
00103f60 T memcmp
00103fb0 T debug_init
00103fc0 T debug_info
00103ff0 T debug_normal
00104030 T debug_panic
00104100 T debug_warn
00104140 t putch
001041b0 T vdprintf
00104240 T dprintf
001042b0 t printnum
00104390 T vprintfmt
00104448 t .L18
00104480 t .L27
001044de t .L23
00104529 t .L32
00104538 t .L31
0010454c t .L30
00104568 t .L29
0010457e t .L22
0010462c t .L21
00104658 t .L19
00104684 t .L26
001046a7 t .L25
001046da t .L24
0010477e t .L58
0010478a t .L28
00104893 T __x86.get_pc_thunk.cx
001048a0 T kstack_switch
00104920 T seg_init
00104ae0 T seg_init_proc
00104bd0 T max
00104be0 T min
00104bf0 T rounddown
00104c10 T roundup
00104c30 T read_esp
00104c40 T read_ebp
00104c50 T lldt
00104c60 T cli
00104c70 T sti
00104c80 T rdmsr
00104c90 T wrmsr
00104ca0 T halt
00104cb0 T pause
00104cc0 T xchg
00104cd0 T cmpxchg
00104cf0 T rdtsc
00104d00 T enable_sse
00104d20 T cpuid
00104d60 T cpuid_subleaf
00104da0 T rcr3
00104db0 T outl
00104dc0 T inl
00104dd0 T smp_wmb
00104de0 T ltr
00104df0 T lcr0
00104e00 T rcr0
00104e10 T rcr2
00104e20 T lcr3
00104e30 T lcr4
00104e40 T rcr4
00104e50 T inb
00104e60 T insl
00104e80 T outb
00104e90 T outsw
00104eb0 T mon_help
00104f00 T mon_kerninfo
00104fb0 T monitor
00105190 T pt_copyin
00105280 T pt_copyout
00105370 T pt_memset
00105440 T elf_load
00105650 T elf_entry
001056a0 T get_kstack_pointer
001056c0 T get_kstack_cpu_idx
001056f0 T spinlock_init
00105710 T spinlock_holding
00105780 T spinlock_acquire
00105800 T spinlock_release
00105830 T spinlock_try_acquire
001058d0 T reentrantlock_init
001058f0 T reentrantlock_holding
00105900 T reentrantlock_acquire
00105950 T reentrantlock_try_acquire
001059b0 T reentrantlock_release
00105a00 T cond_init
00105a30 T cond_get_free_waiter
00105a80 T cond_release_waiter
00105ac0 T cond_wait
00105b80 T cond_signal
00105bb0 T cond_broadcast
00105bf0 T bb_init
00105c50 T bb_produce
00105d10 T bb_consume
00105dc0 T pcpu_set_zero
00105df0 T pcpu_fields_init
00105e20 T pcpu_cur
00105e50 T get_pcpu_idx
00105e80 T set_pcpu_idx
00105eb0 T get_pcpu_kstack_pointer
00105ed0 T set_pcpu_kstack_pointer
00105f00 T get_pcpu_boot_info
00105f30 T set_pcpu_boot_info
00105f70 T get_pcpu_cpu_vendor
00105f90 T get_pcpu_arch_info_pointer
00105fb0 T get_pcpu_inited_info
00105fd0 T pcpu_init
00106060 t kern_main_ap
001061d0 T kern_init
00106300 T kern_init_ap
00106330 T start
0010635f t spin
00106360 t multiboot_ptr
00106370 T mem_spinlock_init
00106390 T mem_lock
001063b0 T mem_unlock
001063d0 T get_nps
001063f0 T set_nps
00106410 T at_is_norm
00106430 T at_set_perm
00106460 T at_is_allocated
00106480 T at_set_allocated
001064a0 T pmem_init
00106650 T palloc
00106710 T pfree
00106740 T container_init
00106830 T container_get_parent
00106850 T container_get_nchildren
00106870 T container_get_quota
00106890 T container_get_usage
001068b0 T container_can_consume
001068e0 T container_split
00106980 T container_alloc
001069f0 T container_free
00106a70 T set_pdir_base
00106aa0 T get_pdir_entry
00106ac0 T set_pdir_entry
00106af0 T set_pdir_entry_identity
00106b20 T rmv_pdir_entry
00106b50 T get_ptbl_entry
00106b80 T set_ptbl_entry
00106bc0 T set_ptbl_entry_identity
00106bf0 T rmv_ptbl_entry
00106c20 T get_ptbl_entry_by_va
00106c80 T get_pdir_entry_by_va
00106cb0 T rmv_ptbl_entry_by_va
00106d10 T rmv_pdir_entry_by_va
00106d40 T set_ptbl_entry_by_va
00106d80 T set_pdir_entry_by_va
00106db0 T idptbl_init
00106e20 T pdir_init
00106e90 T alloc_ptbl
00106f10 T free_ptbl
00106f60 T pdir_init_kern
00106fb0 T map_page
00107030 T unmap_page
00107080 T paging_init
001070b0 T paging_init_ap
001070d0 T alloc_page
00107120 T alloc_mem_quota
00107150 T kctx_set_esp
00107170 T kctx_set_eip
00107190 T kctx_switch
001071c5 T cswitch
00107200 T kctx_new
00107290 T tcb_get_state
001072b0 T tcb_set_state
001072d0 T tcb_get_cpu
001072f0 T tcb_set_cpu
00107310 T tcb_get_prev
00107330 T tcb_set_prev
00107350 T tcb_get_next
00107370 T tcb_set_next
00107390 T tcb_init_at_id
001073d0 T tcb_init
00107410 T tqueue_get_head
00107430 T tqueue_set_head
00107450 T tqueue_get_tail
00107470 T tqueue_set_tail
00107490 T tqueue_init_at_id
001074c0 T tqueue_init
00107500 T tqueue_enqueue
00107580 T tqueue_dequeue
00107620 T tqueue_remove
00107710 T get_curid
00107730 T set_curid
00107760 T thread_init
001077b0 T thread_spawn
00107830 T thread_yield
001078c0 T sched_update
00107900 T thread_block
00107930 T thread_wake
001079b0 T proc_start_user
00107a00 T proc_create
00107aa0 T syscall_get_arg1
00107ab0 T syscall_get_arg2
00107ac0 T syscall_get_arg3
00107ad0 T syscall_get_arg4
00107ae0 T syscall_get_arg5
00107af0 T syscall_get_arg6
00107b00 T syscall_set_errno
00107b10 T syscall_set_retval1
00107b20 T syscall_set_retval2
00107b30 T syscall_set_retval3
00107b40 T syscall_set_retval4
00107b50 T syscall_set_retval5
00107b60 T sys_puts
00107cc0 T sys_spawn
00107de0 T sys_yield
00107e10 T sys_produce
00107e50 T sys_consume
00107ea0 T syscall_dispatch
00107ed8 t .L5
00107ef8 t .L3
00107f18 t .L8
00107f30 t .L7
00107f48 t .L6
00107f70 t trap_dump
00108160 T default_exception_handler
001081b0 T pgflt_handler
00108250 T exception_handler
001082b0 T interrupt_handler
001082f0 T trap
001083d0 T trap_init_array
00108440 T trap_handler_register
00108500 T trap_init
00108790 T __udivdi3
001088b0 T __umoddi3
001089c1 T etext
00109040 r togglecode
00109140 r shiftcode
001099e0 r intel_cache_info.0
00110fd8 d charcode
00111000 d _GLOBAL_OFFSET_TABLE_
00111020 d ctlmap
00111120 d shiftmap
00111220 d normalmap
00111320 D idt_pd
00111326 d irqmask
00111328 d last_palloc_index
0011132c D _binary___obj_kern_init_boot_ap_start
0011138e D _binary___obj_kern_init_boot_ap_end
0011138e D _binary___obj_user_idle_idle_start
0011ad26 D _binary___obj_user_idle_idle_end
0011ad26 D _binary___obj_user_pingpong_ping_start
0012483e D _binary___obj_user_pingpong_ping_end
0012483e D _binary___obj_user_pingpong_pong_start
0012e306 D _binary___obj_user_pingpong_ding_start
0012e306 D _binary___obj_user_pingpong_pong_end
00137d3a B __bss_start
00137d3a D _binary___obj_user_pingpong_ding_end
00137d3a D _edata
00137d3a D edata
00138000 b terminal
0013800c b addr_6845
00138020 B cons
00138228 b console_lock
00138240 b linebuf
00138640 B serial_exists
00138644 b serial_lock
0013864c b shift.0
00138660 b pmmap_nentries
00138664 b max_usable_memory
00138668 b pmmap_sublist
00138678 b pmmap_list
0013867c b pmmap_slots_next_free
00138680 b pmmap_slots
00139080 B idt
00139880 b using_apic
00139881 b pic_inited
00139888 B tsc_per_ms
00139890 B lapic
001398a0 B ioapic_num
001398c0 B gsi
00139900 B ioapicid
00139920 B ioapics
00139960 b ismp
00139961 b mp_inited
00139964 b ncpu
00139980 B pvclock
001399a0 b deprintf_lock_inited
001399a4 b deprintf_lock
0013a000 B proc_kstack
0017a000 B bsp_kstack
00182000 B pcpu
00182280 b pcpu_inited
001822a0 B shared_buffer_inited
001822c0 B shared_buffer
0018243c b all_ready
00182440 b cpu_booted
00182460 b AT
00982460 b NUM_PAGES
00982464 b mem_lk
00982480 b container_lks
00982680 b CONTAINER
00983000 B IDPTbl
00d83000 B PDirPool
00dc3000 B kctx_pool
00dc3600 B TCBPool
00dc3a00 B in_cache_line
00dc3a20 B TQueuePool
00dc3c60 B CURID
00dc3c80 b sched_ticks
00dc3ca0 b pthread_lock
00dc3cc0 B uctx_pool
00dc4dc0 b sys_buf
00e04dc0 B last_active
00e04de0 B TRAP_HANDLER
00e06de0 B inited
00e06de4 B _end
00e06de4 B end
